{
	// Place your WebLang workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "/0",
		"body": [
			"import { demo, log, warn, err, dir, line, typeis } from '../util.js';",
			"document.title = '$1'",
			"/** $2.prototype.$3()",
			" * @return {}",
			" * @param {}",
			" */"
		],
		"description": "page init"
	}
}



/*  String.fromCharCode(codePoint1,[,...codePointx])
@param {Number} codePointx  UTF-16表示的码点，范围在0-65535（十六进制为0x0000-0xFFFF），即BMP平面
String.fromCodePoint(codePoint1,[,...codePointx]) 
@param {Number} codePointx  UTF-16表示的码点,无范围限制(包含BMP和辅助平面)
@return {String} unicode字符
语义：从码点查询字符
特性：
- 使用fromCodePoint替代fromCharCode，应对任意平面字符
*/

demo(